# thesis

./: .classpath  .gitignore  README.md
CardGameApp/: AndroidManifest.xml
CardGameApp/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
CardGameApp/doc/com/llsx/pps/: PpsManager.html  PpsManagerFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
CardGameApp/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
CardGameApp/res/drawable/: list_item_selector.xml
CardGameApp/res/layout/: activity_lobby.xml  activity_play_personal.xml  activity_play_shared.xml  activity_session.xml  list_item.xml
CardGameApp/res/menu/: lobby.xml
CardGameApp/res/values/: strings.xml
CardGameApp/src/com/cardgame/activities/: CustomSpinner.java  LobbyActivity.java  PlayPersonalActivity.java  PlaySharedActivity.java  SessionActivity.java
CardGameApp/src/com/cardgame/adapters/: HandAdapter.java
CardGameApp/src/com/cardgame/chord/: IChordChannelListenerAdapter.java
CardGameApp/src/com/cardgame/gameengine/: Area.java  Card.java  (+4 more)
ChatApp/res/layout/: activity_main.xml  fragment_main.xml
ChatApp/res/menu/: main.xml
SnakesAndLadders - Demo/: AndroidManifest.xml
SnakesAndLadders - Demo/res/drawable/: rectangle.xml
SnakesAndLadders - Demo/res/layout/: activity_board.xml  activity_lobby.xml  activity_login.xml
SnakesAndLadders - Demo/res/menu/: main.xml
SnakesAndLadders/res/layout/: activity_lobby.xml  activity_player.xml  activity_session.xml
SnakesAndLadders/res/values/: strings.xml
cardgame/: AndroidManifest.xml
cardgame/res/drawable/: action_bar_custom_view_selector.xml
cardgame/res/layout/: activity_lobby.xml  activity_play_personal.xml  activity_play_shared.xml  channel_name_fragment.xml  chat_fragment.xml
cardgame/res/menu/: main.xml
cardgame/res/values/: strings.xml
chordchat2.0/: AndroidManifest.xml
chordchat2.0/res/layout/: main_activity.xml  message_view.xml  stranger_message_view.xml
chordchat2.0/res/values/: colors.xml  strings.xml  styles.xml
chordchatPrivateSending/: .project  pom.xml
chordchatPrivateSending/res/layout/: action_bar_roboto.xml  channel_list_view_item.xml  main_activity.xml  message_view.xml  stranger_message_view.xml
chordchatPrivateSending/res/values/: colors.xml  strings.xml
chordchatPrivateSending/src/com/srpol/chordchat/chord/: ChatChord.java  IChordChannelListenerAdapter.java
chordchatPrivateSending/src/com/srpol/chordchat/model/: ChatMessage.java
chordchatPrivateSending/src/com/srpol/chordchat/ui/: ChatFragment.java  MainActivity.java  SplashActivity.java
src/com/soap/chatapp/: MainActivity.java
(+210 files in other folders)
