<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/type_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        

   		<TextView
            android:id="@+id/message_view_sender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:hint="@string/hint_sender_name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textIsSelectable="false" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/type_name"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/message_view_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:hint="@string/hint_message"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textIsSelectable="true" />
    </LinearLayout>

    
    
</RelativeLayout>