<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center" >
    
    <LinearLayout 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:padding="32dp"
    	android:gravity="center" 
    	android:background="@drawable/rectangle">
    
    <EditText
	     android:id="@+id/txtUserName"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_margin="0dp"
	     android:hint="Username"
	     android:inputType="text"
	     android:maxLength="10" />

     <RadioGroup
        android:id="@+id/radioGroupType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
 
        <RadioButton
            android:id="@+id/radioPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player" 
            android:checked="true" />
 
        <RadioButton
            android:id="@+id/radioBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Board" />
 
    </RadioGroup>
    
     <Button 
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:onClick="clickLogin"
            />
     
     </LinearLayout>

</LinearLayout>
